{
    "name": "haoa/mix-db",
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Haoa\\MixDb\\": "src/"
        }
    },
    "require": {
        "haoa/util": "^1.0",
        "ext-pdo": "*",
        "haoa/mix-database": "^1.0"
    }
}
